<?php

return [
    'title' => 'Events',
    'edit_event' => 'Edit an event',
    'create_event' => 'Create an event',
    'name' => 'Name',
    'type' => 'Type',
    'description' => 'Description',
    'contractor' => 'Contractor',
    'price' => 'Price',
    'number_of_participants' => 'Number of participants',
    'image' => 'Image',
    'start_date' => 'Start date',
    'end_date' => 'End date',
    'start_time' => 'Start time',
    'end_time' => 'End time',
    'office_select' => 'Select an office',
    'loading' => 'Loading...',
    'max_capacity' => 'Max capacity',
    'edit' => 'Edit',
    'create' => 'Create',
    'available' => 'Available',
    'next_tastings' => 'Your next tastings',
    'next_meetings' => 'Your next meetings',
    'actions' => 'Actions',
    'tasting_event' => 'Tasting event',
    'meeting_event' => 'Meeting event',
    'professional_formation' => 'Professional formation',
    'home_workshop' => 'Home workshop',
    'online_workshop' => 'Online workshop',
    'unknown_type' => 'Unknown type',
    'full' => 'Full',
    'date' => 'Date :',
    'hours' => 'Hours :',
    'event_type' => 'Type :',
    'event_price' => 'Price :',
    'remaining_places' => 'Remaining places :',
    'book' => 'Book',
    'already_booked' => 'You have already booked this event',
];
