<?php

return [
    'yes' => 'Yes',
    'no' => 'No',
    'free_plan' => 'Free plan',
    'free_price' => 'Price : Free',
    'advertising' => 'Advertising : ',
    'comment' => 'Comment, review :',
    'lessons' => 'Lessons :',
    'chat' => 'Chat with a chef :',
    'discount' => 'Permanent 5% discount in the shop :',
    'shipping' => 'Free shipping in the shop :',
    'rental_equipments' => 'Access to the kitchen rental service :',
    'invitations' => 'Invitation to exclusive events (tasting, meetings, private sales...) :',
    'referral_advantage' => 'Reward for referring a new member :',
    'renewal' => 'Bonus for renewing the subscription :',
    'starter_plan' => 'Starter plan',
    'starter_price' => 'Price : 9,99$/month or 113$ per year',
    'master_plan' => 'Master plan',
    'master_price' => 'Price : 19.99$/month or 220$ per year',
    'free_lessons_count' => '1 per day',
    'starter_lessons_count' => '5 per day',
    'master_lessons_count' => 'Unlimited',
    'subscribe' => 'Subscribe',
    'starter_shipping' => 'Yes, in a relay point',
    'starter_referral' => 'Yes, a 5 euros gift voucher every 3 new members (excluding free plan)',
    'master_shipping' => 'Yes, everywhere',
    'master_referral' => 'Yes, a 5 euros gift voucher for each new member (excluding free plan) + bonus of 3% of the total amount of the first order of the new member',
    'master_renewal' => 'Yes, 10% discount on the amount of the subscription in case of renewal (valid only on the annual rate)',
];
