<?php

return [
    'title' => 'Événements',
    'edit_event' => 'Modifier un événement',
    'create_event' => 'Créer un événement',
    'name' => 'Nom',
    'type' => 'Type',
    'description' => 'Description',
    'contractor' => 'Prestataire',
    'price' => 'Prix',
    'number_of_participants' => 'Nombre de participants',
    'image' => 'Image',
    'start_date' => 'Date de début',
    'end_date' => 'Date de fin',
    'start_time' => 'Heure de début',
    'end_time' => 'Heure de fin',
    'office_select' => 'Sélectionnez un local',
    'loading' => 'Chargement...',
    'max_capacity' => 'Capacité maximale',
    'edit' => 'Modifier',
    'create' => 'Créer',
    'available' => 'Disponible',
    'next_tastings' => 'Vos prochaines dégustations',
    'next_meetings' => 'Vos prochaines rencontres',
    'actions' => 'Actions',
    'tasting_event' => 'Déguatation',
    'meeting_event' => 'Rencontre',
    'professional_formation' => 'Formation professionnelle',
    'home_workshop' => 'Atelier à domicile',
    'online_workshop' => 'Atelier en ligne',
    'unknown_type' => 'Type inconnu',
    'full' => 'Complet',
    'date' => 'Date :',
    'hours' => 'Heures :',
    'event_type' => 'Type :',
    'event_price' => 'Prix :',
    'remaining_places' => 'Places restantes :',
    'book' => 'Réserver',
    'already_booked' => 'Vous avez déjà réservé cet événement',
];
