<?php

return [
    'yes' => 'Oui',
    'no' => 'Non',
    'free_plan' => 'Formule gratuite',
    'free_price' => 'Prix : Gratuit',
    'advertising' => 'Présence de publicité dans le contenu : ',
    'comment' => 'Commenter, publier des avis :',
    'lessons' => 'Accès aux leçons :',
    'chat' => 'Accès au service de tchat avec un chef : ',
    'discount' => 'Réduction permanente de 5% dans la boutique :',
    'shipping' => 'Livraison offerte sur la boutique :',
    'rental_equipments' => 'Accès au service de location d\'espace de cuisine :',
    'invitations' => 'Invitation à des évènements exclusifs (dégustation, rencontres, ventes privées...) :',
    'referral_advantage' => 'Récompense cooptation nouvel inscrit :',
    'renewal' => 'Bonus de renouvellement de l\'abonnement :',
    'starter_plan' => 'Formule Starter',
    'starter_price' => 'Price : 9,99$/month or 113$ per year',
    'master_plan' => 'Formule Master',
    'master_price' => 'Price : 19.99$/month or 220$ per year',
    'free_lessons_count' => '1 par jour',
    'starter_lessons_count' => '5 par jour',
    'master_lessons_count' => 'Illimité',
    'subscribe' => 'S\'abonner',
    'starter_shipping' => 'Oui, en point relais',
    'starter_referral' => 'Oui, un chèque cadeau de 5 euros tous les 3 nouveaux inscrits (hors formule gratuite)',
    'master_shipping' => 'Oui, partout',
    'master_referral' => 'Oui, un chèque cadeau de 5 euros pour chaque nouvel inscrit (hors formule gratuite) + bonus de 3% du montant total de la première commande du nouvel inscrit',
    'master_renewal' => 'Oui, réduction de 10% du montant de l\'abonnement en cas de renouvellement (valable uniquement sur le tarif annuel)',
];
